# TrackHubSecurity

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.en.md  README.es.md  README.md  TrackHub.Security.sln  TrackHub.Security.slnx
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Action/GetAll/: GetActionsQuery.cs
src/Application/Audit/Events/: SecurityAuditForwarder.cs
src/Application/DriverIdentity/Commands/: DriverIdentityCommands.cs
src/Application/DriverIdentity/Queries/: DriverIdentityQueries.cs
src/Application/Identity/: IdentityCallerGuard.cs
src/Application/Lookups/: LookupLimits.cs
src/Application/Policies/GetAll/: GetPoliciesQuery.cs
src/Application/Policies/GetResources/: GetResourcesByPolicy.cs  GetResourcesByPolicyValidation.cs
src/Application/ResourceQueries/GetAll/: GetResourcesQuery.cs
src/Application/Roles/GetAll/: GetRolesQuery.cs
src/Application/Roles/GetResources/: GetResourcesByRole.cs  GetResourcesByRoleValidation.cs
src/Application/ServiceClientPermissions/Commands/: ServiceClientPermissionCommands.cs  ServiceClientPermissionValidators.cs
src/Application/ServiceClientPermissions/Queries/: ServiceClientPermissionQueries.cs
src/Application/Users/Events/: ManagerCreated.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs
src/DBInitializer/: ApplicationDbContextInitializer.cs  DBInitializer.csproj  InitializerExtensions.cs  Program.cs  appsettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Interfaces/: IActionReader.cs  IClientReader.cs  IClientWriter.cs  IDriverIdentityReader.cs  IDriverIdentityWriter.cs  IManagerAuditWriter.cs  IManagerWriter.cs  IPolicyReader.cs  IResourceActionPolicyReader.cs  IResourceActionPolicyWriter.cs  IResourceActionRoleReader.cs  IResourceActionRoleWriter.cs  IResourceReader.cs  IRoleReader.cs  IServiceClientPermissionReader.cs  IServiceClientPermissionWriter.cs  IUserPolicyReader.cs  IUserPolicyWriter.cs  IUserReader.cs  IUserRoleReader.cs  IUserRoleWriter.cs  IUserWriter.cs
src/Domain/Models/: ActionVm.cs  AuditEventForwardVm.cs  ClientVm.cs  DriverIdentityVms.cs  PageVms.cs  PolicyResourceVm.cs  PolicyVm.cs  ProfileVm.cs  ResourceActionPolicyVm.cs  ResourceActionRoleVm.cs  ResourceActionVm.cs  ResourceVm.cs  RoleResourceVm.cs  RoleVm.cs  ServiceClientPermissionVm.cs  ShrankUserVm.cs  UserLookupVm.cs  UserPolicyVm.cs  UserRoleVm.cs  UserShrankVm.cs  UserVm.cs
src/Domain/Records/: ClientDto.cs  ClientUserDto.cs  CreateUserDto.cs  DriverIdentityDtos.cs  ResourceActionPolicyDto.cs  ResourceActionRoleDto.cs  SecurityAuditEventDto.cs  ServiceClientPermissionDto.cs  ShrankUserDto.cs  UpdateCurrentUserDto.cs  UpdateUserDto.cs  UpdateUserShrankDto.cs  UserDto.cs  UserPasswordDto.cs  UserPolicyDto.cs  UserRoleDto.cs  UserShrankDto.cs
src/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AccountConfiguration.cs  ActionConfiguration.cs  PolicyConfiguration.cs  ProfileConfiguration.cs  ResourceActionPolicyConfiguration.cs  ResourceActionRoleConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Entities/: Account.cs  Action.cs  Policy.cs  Profile.cs  Resource.cs  ResourceActionPolicy.cs  ResourceActionRole.cs  Role.cs  User.cs  UserPolicy.cs  UserProfile.cs  UserRole.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/ManagerApi/: DependencyInjection.cs  InternalsVisibleTo.cs  ManagerApi.csproj  ManagerAuditWriter.cs  ManagerWriter.cs
src/Infrastructure/Migrations/: 20231226000133_InitialCreate.Designer.cs  20231226000133_InitialCreate.cs  20240520202051_InitialCreate.Designer.cs  20240520202051_InitialCreate.cs  20240601023804_InitialCreate.Designer.cs  20240601023804_InitialCreate.cs  20240601033003_UpdateUserDefinition.Designer.cs  20240601033003_UpdateUserDefinition.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Readers/: UserReader.cs
src/Infrastructure/SecurityDB/: AccountScopedDataAccess.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  SecurityDB.csproj
src/Infrastructure/SecurityDB/Configurations/: ActionConfiguration.cs  ClientConfiguration.cs  DriverCredentialConfiguration.cs  DriverDeviceRegistrationConfiguration.cs  PolicyConfiguration.cs  ResourceActionConfiguration.cs  ResourceActionPolicyConfiguration.cs  ResourceActionRoleConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  ServiceClientPermissionConfiguration.cs  UserConfiguration.cs  UserPolicyConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/SecurityDB/Entities/: Action.cs  Client.cs  DriverCredential.cs  DriverDeviceRegistration.cs  Policy.cs  Resource.cs  ResourceAction.cs  ResourceActionPolicy.cs  ResourceActionRole.cs  Role.cs  ServiceClientPermission.cs  User.cs  UserPolicy.cs  UserRole.cs
src/Infrastructure/SecurityDB/Identity/: IdentityService.cs
src/Infrastructure/SecurityDB/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/SecurityDB/Migrations/: 20240601023804_InitialCreate.Designer.cs  20240601023804_InitialCreate.cs  20240601033003_UpdateUserDefinition.Designer.cs  20240601033003_UpdateUserDefinition.cs  20240605011348_UpdateUserModel.Designer.cs  20240605011348_UpdateUserModel.cs  20240719235750_AddLoginAttemptsColumn.Designer.cs  20240719235750_AddLoginAttemptsColumn.cs  20240826020557_AddRoleHierarchy.Designer.cs  20240826020557_AddRoleHierarchy.cs  20240829032657_InitialMigration.Designer.cs  (+20 more)
src/Infrastructure/Writers/: UserWriter.cs
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Endpoints/: Identity.cs  Users.cs
tests/Web.UnitTests/: ContainerValidationTests.cs  Web.UnitTests.csproj
(+161 files in other folders)
