<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.en.md" />
    <File Path="README.es.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/DBInitializer/DBInitializer.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Web/Web.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ManagerApi/ManagerApi.csproj" />
    <Project Path="src/Infrastructure/SecurityDB/SecurityDB.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Web.UnitTests/Web.UnitTests.csproj" />
    <Project Path="tests/Infrastructure.UnitTests/Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
