<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TrackHub.Security.Infrastructure.ManagerApi</RootNamespace>
    <AssemblyName>TrackHub.Security.Infrastructure.ManagerApi</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
    <PackageReference Include="TrackHubCommon.Infrastructure" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

</Project>
